server.port=80
server.servlet.context-path=/blogTest

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://rigizer.iptime.org:5306/gmoney_data
spring.datasource.username=gdata
spring.datasource.password=qksksk2015